# ProjectPlannerAPI

./: ProjectPlannerAPI.sln
API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API/Controllers/: AuthenticationController.cs  ProjectController.cs  WeatherForecastController.cs
API/Models/Configurations/: AppSettings.cs
API/Models/RequestModels/: RMLogin.cs  RequestLogin.cs  RequestProject.cs  RequestProjectAdd.cs  RequestProjectDelete.cs  RequestProjectEdit.cs  RequestResetPassword.cs  RequestSendEmailResetPassword.cs
API/Models/ResponseModels/: GenericResponse.cs  ResponseLogin.cs  ResponseProject.cs
API/Properties/: launchSettings.json
API/Utilities/AutoMapper/: AutoMapperProfile.cs
API/Utilities/Encrypt/: Encrypt.cs
API/Utilities/JWT/: JWT.cs
API/Utilities/Response/: GenericResponse.cs
BLL/: BLL.csproj
BLL/Implementacion/: JwtSecurityTokenHandler.cs  ServiceAuthentication.cs  ServiceLogin.cs  ServiceProject.cs
BLL/Interfaces/: IServiceAuthentication.cs  IServiceLogin.cs  IServiceProject.cs
BLL/ModelsAppsettings/: AppSettings.cs  Login.cs  ResetPassword.cs  SMTP.cs
BLL/Utilities/: Email.cs  JWT.cs
BLL/Utilities/Implementacion/: Email.cs  Encrypt.cs  JWT.cs
BLL/Utilities/Interfaces/: IEmail.cs  IJWT.cs
DAL/DBContext/: ProjectPlannerContext.cs  ProyectosContext.cs
DAL/Implementacion/: GenericRepository.cs  RepositoryLogin.cs
DAL/Interfaces/: IGenericRepository.cs  IRepositoryLogin.cs
Entity/: Atmosphere.cs  Customer.cs  Environment.cs  PermissionsProfilesWebModule.cs  Profile.cs  Project.cs  ProjectStatus.cs  ProjectTask.cs  ProjectsStatus.cs  ProjectsTask.cs  ProjectsUser.cs  ResponsiblesUsersProject.cs  TasksStatus.cs  TasksUser.cs  TypesModule.cs  User.cs  UserProfile.cs  UserState.cs  UsersProfile.cs  UsersState.cs  Usersa.cs  WebModule.cs
Excepcion/: GeneralExcepcion.cs
IOC/: Dependencia.cs  IOC.csproj
